global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
#	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
frontend 80
       bind *:80
       mode http
       default_backend 80

frontend 443
       bind *:443
       mode tcp
       default_backend 443
frontend 6443
       bind *:6443
       mode tcp
       use_backend 6443
frontend 22623
       bind *:22623
       mode tcp
       use_backend 22623
backend 80
        balance roundrobin
	mode http
        server vm1 172.16.0.24:80 check
        server vm2 172.16.0.25:80 check
        server vm3 172.16.0.26:80 check
        server vm4 172.16.0.27:80 check
        server vm5 172.16.0.28:80 check
        server vm6 172.16.0.29:80 check
        server vm7 172.16.0.30:80 check
        server vm8 172.16.0.31:80 check
        server vm9 172.16.0.32:80 check
backend 443
        balance roundrobin
        mode tcp
        server vm1 172.16.0.24:443 check
        server vm2 172.16.0.25:443 check
        server vm3 172.16.0.26:443 check
        server vm4 172.16.0.27:443 check
        server vm5 172.16.0.28:443 check
        server vm6 172.16.0.29:443 check
        server vm7 172.16.0.30:443 check
        server vm8 172.16.0.31:443 check
        server vm9 172.16.0.32:443 check
backend 6443
        balance roundrobin
        mode tcp
        server vm0 172.16.0.20:6443 check
        server vm1 172.16.0.21:6443 check
        server vm2 172.16.0.22:6443 check
        server vm3 172.16.0.23:6443 check
backend 22623
        balance roundrobin
        mode tcp
        server vm0 172.16.0.20:22623 check
        server vm1 172.16.0.21:22623 check
        server vm2 172.16.0.22:22623 check
        server vm3 172.16.0.23:22623 check
#
#
